COMPOSE_PROJECT_NAME=nextjs-dev

NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_IMGPROXY_SERVER="http://localhost/images"

PG_HOST="localhost"
PG_PORT="3003"
PG_DATABASE="mydb"
PG_USERNAME="myuser"
PG_PASSWORD="mypassword"

LOG_QUERY=true

BETTER_AUTH_SECRET="myauthsecret"
BETTER_AUTH_URL="http://localhost:3000"